{
  "name": "event-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node ./scripts/clean-next.mjs && node ./scripts/dev.mjs",
    "build": "node --max-old-space-size=4096 ./node_modules/next/dist/bin/next build",
    "start": "node --max-old-space-size=4096 ./node_modules/next/dist/bin/next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.97.0",
    "framer-motion": "^11.18.2",
    "next": "15.5.6",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.14.0",
    "eslint-config-next": "15.5.6",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3"
  }
}
